<?xml version="1.0"?>
<sdf version="1.5">
    <model name="flag">
        <static>true</static>
        <link name="flag_link">
            <pose>0 0 1e-3 0 0 1.5707963267948966</pose>
            <visual name="flag_visual">
                <cast_shadows>false</cast_shadows>
                <geometry>
                    <box>
                        <size>0.4200.297 1e-3</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://austria/materials/scripts</uri>
                        <uri>model://austria/materials/textures</uri>
                        <name>austria_material</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
