
<?xml version="1.0"?>
<sdf version="1.5">
    <model name="aruco_2_32">
        <static>true</static>
        <link name="aruco_2_32_link">
            
<visual name="visual_marker_2_27">
    <pose>0.0 0.0 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_27</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_28">
    <pose>0.6 0.0 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_28</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_19">
    <pose>1.2 0.0 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_19</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_20">
    <pose>1.7999999999999998 0.0 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_20</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_25">
    <pose>2.4 0.0 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_25</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_26">
    <pose>3.0 0.0 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_26</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_31">
    <pose>0.0 0.6 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_31</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_32">
    <pose>0.6 0.6 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_32</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_23">
    <pose>1.2 0.6 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_23</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_24">
    <pose>1.7999999999999998 0.6 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_24</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_29">
    <pose>2.4 0.6 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_29</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_30">
    <pose>3.0 0.6 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_30</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_1">
    <pose>0.0 1.2 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_1</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_2">
    <pose>0.6 1.2 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_2</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_3">
    <pose>1.2 1.2 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_3</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_4">
    <pose>1.7999999999999998 1.2 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_4</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_17">
    <pose>2.4 1.2 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_17</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_18">
    <pose>3.0 1.2 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_18</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_5">
    <pose>0.0 1.7999999999999998 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_5</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_6">
    <pose>0.6 1.7999999999999998 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_6</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_7">
    <pose>1.2 1.7999999999999998 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_7</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_8">
    <pose>1.7999999999999998 1.7999999999999998 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_8</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_21">
    <pose>2.4 1.7999999999999998 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_21</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_22">
    <pose>3.0 1.7999999999999998 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_22</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_9">
    <pose>0.0 2.4 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_9</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_10">
    <pose>0.6 2.4 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_10</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_11">
    <pose>1.2 2.4 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_11</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_12">
    <pose>1.7999999999999998 2.4 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_12</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_13">
    <pose>0.0 3.0 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_13</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_14">
    <pose>0.6 3.0 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_14</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_15">
    <pose>1.2 3.0 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_15</name>
        </script>
    </material>
</visual>

<visual name="visual_marker_2_16">
    <pose>1.7999999999999998 3.0 0.0 0.0 0.0 1.5707963267948966</pose>
    <cast_shadows>false</cast_shadows>
    <geometry>
        <box>
            <size>0.4266666666666667 0.4266666666666667 1e-3</size>
        </box>
    </geometry>
    <material>
        <script>
            <uri>model://aruco_ws_map_txt/materials/scripts</uri>
            <uri>model://aruco_ws_map_txt/materials/textures</uri>
            <name>aruco/marker_2_16</name>
        </script>
    </material>
</visual>

        </link>
    </model>
</sdf>
